<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="student.master.cs" Inherits="WebApplication4.student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <table style="width: 100%; background-color: Orange; text-align: center; border-style: solid;
        border-radius: 20px">
        <tr>
            <td>
                Welcome To VNR Web Application <asp:Label></asp:Label>
            </td>
        </tr>
    </table>
    <table style="width: 100%; background-color: Yellow; text-align: center; border-style: solid;
        border-radius: 20px">
        <tr>
            <td>
                <a href="StudentHome.aspx">Home</a>
            </td>
            <td>
                <a href="Userdetails.aspx">User Details</a>
            </td>
            <td>
                <a href="validation.aspx">Validations</a>
            </td>
            <td>
                <a href="#">Books From Library</a>
            </td>
            <td>
                <a href="#">Results</a>
            </td>
            <td>
                <asp:LinkButton ID="link" runat="server" Text="Logout" OnClick="link_Click" ></asp:LinkButton>
            </td>
        </tr>
        
    </table>

          <div style="border-style: solid; padding: 20px; margin: 20px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
